@import '../../general.sass'

.header
  background-color: $color1
  height: 60px
  display: flex
  align-items: center
  justify-content: flex-end
a, .link
  color: white
  text-decoration: none
  text-transform: uppercase
  margin-right: 20px
  background-color: transparent
  border: none
