@import '../../general.sass'

.HomePage
  height: calc(100vh - 60px)
  display: flex
  align-items: flex-start
  justify-content: flex-start
  padding: 50px 100px 100px 100px
  background-image: linear-gradient(to right, $color4 50%, $color3 50%, $color3 75%, $color2 75%)
  h1
    color: $color1
    font-size: 15em
    margin: 0
    a
      font-family: 'Anton', sans-serif
      font-size: 1em
  label
    text-transform: uppercase
    font-weight: bold
  input
    border: solid 2px rgba($color4, 1)
  p
    color: $color1
    font-size: 20px
    margin-top: 0
  a
    color: $color5
    font-size: 20px

a
  text-decoration: none
